*{
    margin: 0px;
    padding: 0px;
}

/* utility */
body{

}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* navigation */
.navigation{
    display: flex;
  
     
}
nav ul {  
    list-style: none;
    margin-left: 150px;
    display: flex;
 
     
}
nav ul li{
    display: inline-block;
    margin-left:50px ;
}
nav ul li a{
 
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    color: white;
    transition: .5s;
}
nav ul li a:hover{
    color:rgba(243, 241, 241, 0.733) ;
}
.login{
    display: flex;
    align-items: center;
    justify-content: center;
}

.login button{
    border: none;
    border-radius: 2px;
    margin-top: 10px;
    margin-right: 5px;
    background-color: #E02C6D;
    padding: 10px 24px;
    width: 175px;
    height: 45px;
    color: rgb(228, 224, 208);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: .9s ease-in-out;
}
.login button:hover{
    font-weight: 700;
    color: rgb(255, 255, 255);
   background-image: linear-gradient(#E02C6D, #aa0743 );
}
#flex {  
    flex: 1;
    display: flex;
    align-items: center;
}

/* heaader */
header{
    background-color: rgb(14, 14, 170);
    margin-bottom: 50px;
}
.heading{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.heading-titel{ 
    width: 440px;
    height: 230px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.heading-titel h1{
    color:  wheat;
    font-size: 50px;
    font-weight: 700;
     line-height: 80px;
}

.heading-titel button{
    margin-top: 10px;
    border: none;
    border-radius: 2px;
    background-color: #E02C6D;
    padding: 10px 24px;
    width: 175px;
    height: 45px;
    color: rgb(228, 224, 208);
    font-size: 17px;
    font-weight: 600;
    cursor: pointer;
    transition: .9s ease-in-out;
}
.heading-titel button:hover{
    font-weight: 700;
    color: rgb(255, 255, 255);
   background-image: linear-gradient(#E02C6D, #aa0743 );
}

.heading-image img{
    width: 556px;
    height: 438px;
}


/* players */
.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 26px;
 
}
.card{
    width:290px;
    Height:400px;
    box-shadow: 1px 1px 5px lightgray;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    padding: 15px 20px;
    border-radius: 10px;
    margin-left: 16px;
    margin-right: 16px;
    transition: .5s ease-in-out;
    cursor: pointer;
}
.card:hover{
     transform: translateY(-10px);
}
.players-img img{
    width: 300px;
    height: 256px;
    border-radius: 10px;
    
}

/* highlight */
.highlight-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    padding: 120px;
  
}
.highlight-titel h1{ 

    color: black;
    font-size: 50px;
    font-weight: 700;
    text-align: justify;
}
.highlight-titel p {
    font-size: 16px;
    line-height: 28px;
    text-align: justify;
}
.highlight-titel button{
    border: none;
    border-radius: 2px;
    margin-top: 24px;
    background-color: #E02C6D;
    padding: 10px 24px;
    width: 175px;
    height: 45px;
    color: rgb(228, 224, 208);
    font-size: 17px;
    font-weight: 600;
    transition: .5s ease-in-out;
}
.highlight-titel button:hover{
    font-weight: 700;
    color: rgb(255, 255, 255);
   background-image: linear-gradient(#E02C6D, #aa0743 );
}

.highlight-titel{  
    Width:469px;
    Height:309px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.highlight-img{
    margin-left: 66px;
}
.highlight-img img{
    width: 565px;
    height: 425px;
}

/* footer */
footer{
   
    width: 484px;
    height: 215px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 65px;
}

.logo img{
    width: 480px;
    height:100px ;
}
.icon{
    margin-bottom: 15px;
}
.icon-img{
    margin-left: 10px;
    font-size: 30px;
    transition: .4s;
   
}
.icon-img:hover{
    color: orangered;
}



/* mobile devises */

@media only screen and (max-width:688px) {
 .navigation{
     display: none;
 }
 
    .heading{
        display: flex;
        flex-direction: column;
        flex-basis: 50%;
    }
    .heading-titel{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-bottom: 100px;
        margin-left: 30px;
    }
    .heading-image img{
        width: 100%;
    }

    /* cards */
    .cards{
        grid-template-columns: repeat(1,1fr);
       
        width: 100%;
    }
    .card{
    
    }
 .highlight-section{
     grid-template-columns: repeat(1,1fr);
     grid-row-gap: 16px;
 }
 .highlight-titel{ 
     width: 100;
     height: 100;
     margin-left:100px ;
 }
    .highlight-img img{
        width: 100%;
        margin-left:30px ;
    }
    footer{
        
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    #footer-section{
        margin-left: 150px;
    }
}